
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Furniture</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      position: relative;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background-color: rgb(224, 222, 218);
      overflow: hidden;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
      background-image: url('./Rental/Screenshot 2025-09-10 115910.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      filter: blur(8px); 
      opacity: 0.8;      
    }
    .card {
      background-color: #f9f9f2;
      color: #2e2b28;
      border-radius: 12px;
    }
    .con {
      display: flex;
      justify-self: center;
      align-items: center;
      height: 100vh;
      background-color: rgba(240, 236, 230, 0.7); 
    }
    .btn {
      background-color: #edebd7;
    }
    .container {
      width: 60vh;
      color: rgb(158, 150, 140);
    }
  </style>
</head>
<body class="con">
  <div class="container d">
    <div class="card shadow-lg p-4">
      <h3 class="text-center fw-bold mb-4">Login</h3>
      <form action="HomePage.html" method="POST">
        <div class="mb-4">
          <label>Email</label>
          <input type="email" class="form-control" placeholder="Enter your email" name="email" required>
        </div>
        <div class="mb-3">
          <label class="">Password</label>
          <input type="password" class="form-control" placeholder="Enter your Password" name="password" required>
        </div>
        <button type="submit" class="btn w-100">Login</button>
      </form>
      <p class="text-center mt-3">
        Don’t have an account? <a href="register.html">Register</a>
      </p>
    </div>
  </div>
</body>
</html>
